# pcp-member-ingestion-service

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
SQL_Scripts/: contract_2022_05_10.sql  contract_2022_06_01.sql  contract_audit_2022_07_01.sql  databse_audit_062302022.sql  ingestion_controller.sql  ingestion_controller_2022_07_05.sql  ingestion_stats.sql  ingestion_stats_2022_07_05.sql
SQL_Scripts/DB_Manifest/: deploy_sql.run
src/main/docker/: Dockerfile
src/main/java/com/delta/pcpingestion/: App.java  PcpIngestionServiceApplication.java
src/main/java/com/delta/pcpingestion/client/: MessageResponse.java  PCPConfigServiceClient.java  PCPConfigServiceConstants.java  PcpCalculationServiceClient.java  PcpConfigResponse.java  TibcoClient.java  ValidateProviderRequest.java  ValidateProviderResponse.java
src/main/java/com/delta/pcpingestion/config/: SpringFoxConfig.java
src/main/java/com/delta/pcpingestion/configuration/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  MTVDBConfiguration.java  PCPMemberTibcoClientConfig.java  PCPMembersIngestionDBConfig.java  SchedularConfig.java  SpringFoxConfig.java
src/main/java/com/delta/pcpingestion/controller/: MemberIngestionController.java  MemberIngestionScheduler.java  PCPMembersRequest.java  PcpIngestionController.java
src/main/java/com/delta/pcpingestion/dto/: Claim.java  Contract.java  Enrollee.java  Member.java  MemberAddress.java  PcpMember.java
src/main/java/com/delta/pcpingestion/entity/: Claim.java  ContractAuditEntity.java  ContractAuditPK.java  ContractEntity.java  IngestionControllerEntity.java  IngestionStatsEntity.java  PCPIngestionActivity.java  PCPMemberContract.java  PCPMemberContractEntity.java  RevisionType.java
src/main/java/com/delta/pcpingestion/enums/: ControlStatus.java  PCPMemberIngestionErrors.java  PublishStatus.java  RevisionType.java  State.java
src/main/java/com/delta/pcpingestion/interservice/: PCPConfigServiceClient.java  PCPConfigServiceConstants.java  PcpCalculationServiceClient.java
src/main/java/com/delta/pcpingestion/interservice/dto/: MemberContractClaimRequest.java
src/main/java/com/delta/pcpingestion/interservice/tibco/: TibcoClient.java
src/main/java/com/delta/pcpingestion/interservice/tibco/dto/: Claim.java  Contract.java  Enrollee.java  Member.java  MemberAddress.java  PcpMember.java
src/main/java/com/delta/pcpingestion/mapper/: Mapper.java
src/main/java/com/delta/pcpingestion/mtv/entities/: MbrProvNtwkAssn.java
src/main/java/com/delta/pcpingestion/mtv/repo/: MetavanceRepo.java
src/main/java/com/delta/pcpingestion/repo/: ContractAuditRepository.java  ContractDAO.java  ContractRepository.java  IngestionControllerRepository.java  IngestionStatsRepository.java  PCPIngestionActivityRepository.java
src/main/java/com/delta/pcpingestion/scheduler/: IngestionControllerScheduler.java  IngestionSchedular.java  IngestionScheduler.java  PCPIngestionSchedular.java  PCPIngestionServiceSchedular.java  PublisherScheduler.java  RestartIngestionProcessor.java
src/main/java/com/delta/pcpingestion/service/: Claim.java  ContractIngester.java  IngestionControllerService.java  IngestionService.java  PCPIngestionService.java  PCPIngestionServiceSchedular.java  PcpMemberContractCreateProcessor.java  PublisherService.java  STATUS.java  State.java
src/main/resources/: application.properties
src/test/java/: JsonFormaterTest.java
src/test/java/com/delta/pcpingestion/: AbstractRestIntegrationTest.java  AbstractTest.java  PcpIngestionServiceApplicationTests.java
src/test/java/com/delta/pcpingestion/controller/: MemberIngestionControllerTest.java  PcpIngestionControllerTest.java
src/test/java/com/delta/pcpingestion/interservice/: PCPConfigServiceClientTest.java  PcpCalculationServiceClientTest.java
src/test/java/com/delta/pcpingestion/interservice/tibco/: TibcoClientTest.java
src/test/java/com/delta/pcpingestion/mapper/: MapperTest.java
src/test/java/com/delta/pcpingestion/mtv/entities/: MbrProvNtwkAssnTest.java
src/test/java/com/delta/pcpingestion/repo/: ContractDAOTest.java  IngestionControllerRepositoryTest.java
src/test/java/com/delta/pcpingestion/scheduler/: IngestionControllerSchedulerTest.java  IngestionSchedulerTest.java  PublisherSchedulerTest.java  RestartIngestionProcessorTest.java
src/test/java/com/delta/pcpingestion/service/: ContractIngesterTest.java  IngestionControllerServiceTest.java  IngestionServiceTest.java  PCPIngestionServiceTest.java  PublisherServiceTest.java
src/test/resources/: application.properties  bootstrap.yml  sample.json
