spring.mssql.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.jdbc-url=jdbc:sqlserver://AWSSQLD19.deltadev.ent:1433;&rewriteBatchedStatements=true;databaseName=PCP-Members-Ingestion
spring.mssql.datasource.username=pcp_user
spring.mssql.datasource.password=Delta@123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

metavance.database.jdbcUrl=jdbc:oracle:thin:@//test.com:1521/
metavance.database.userName=a3bp_read
metavance.database.password=a3bp_read_3ds
metavance.database.driverClassName=oracle.jdbc.OracleDriver
metavance.database.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
## custom properties
pcp.ingestion.service.tibcoPcpMemberUrl=https://aw-lx0528.deltadev.ent:9402/json/Delta_Data_Services/Enrollment/PcpMembers/v2/postPcpMembers
pcp.ingestion.service.basicAuthUser=restdittest
pcp.ingestion.service.basicAuthPassword=restdittest
pcp.ingestion.service.isUsedTibco=true
pcp.ingestion.service.state=CA
#pcp.ingestion.service.tibcoQueryStr={'pcpMembersRequest':'{"states":{,"numofdays":30,"receiveddate":"16-FEB-22 12:00:00 AM","pagenum":0}'}
pcp.calculation.service.endpoint=http://localhost:8080/pcp-calculation
pcp.tibco.service.retry.maxattempts=4
pcp.calculation.service.retry.maxattempts=4
job.pcp.contract.initial.delay=1000
job.pcp.contract.fixed.delay=5000
pcp.members.tibcoqueryqtr.parammap = {states:'"NC","OK","AK","CT","LA"',numofdays:'30',receiveddate:'16-FEB-22 12:00:00 AM'}

## Schedule to post contract to calculation properties
job.post.contract.tocalculation.initial.delay=20000
job.post.contract.tocalculation.fixed.delay=20000

server.port=8086


#management.endpoints.enabled-by-default=false
##// enable only what we want to be exposed
#
#management.endpoint.health=false
#management.endpoint.metrics=false
#management.endpoint.httptrace=false
#management.endpoint.threaddump=false
#
#management.endpoints.web.exposure.include=*
#
#
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug