spring.mssql.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.jdbc-url=jdbc:sqlserver://AWSSQLD19.deltadev.ent:1433;&rewriteBatchedStatements=true;databaseName=PCP-Members-Ingestion
spring.mssql.datasource.username=pcp_user
spring.mssql.datasource.password=Delta@123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

metavance.database.jdbcUrl=jdbc:oracle:thin:@//rc-lx102.ut.dentegra.lab:1521/mvdit
metavance.database.userName=a3bp_read
metavance.database.password=a3bp_read_3ds
metavance.database.driverClassName=oracle.jdbc.OracleDriver
metavance.database.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#metavance.pcp.ingestion.service.last_maintanence_time_stamp=2022-01-21 08:18:23.781272

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50

## custom properties
pcp.ingestion.service.tibcoPcpMemberUrl=https://aw-lx0639.deltadev.ent:9402/json/Delta_Data_Services/Enrollment/PcpMembers/v1/postPcpMembers
pcp.ingestion.service.basicAuthUser=restdevtest
pcp.ingestion.service.basicAuthPassword=restdevtest
pcp.ingestion.service.isUsedTibco=true
pcp.ingestion.service.state=CA
pcp.ingestion.service.tibcoQueryStr={'pcpMembersRequest':'{\"states\":[\"NC\"],\"numofdays\":400}'}
pcp.calculation.service.endpoint=https://aw-lx1045.deltadev.ent:11002/pcp-calculation/validate-provider
#https://aw-lx1045.deltadev.ent:11002/pcp-calculation/validate-provider
#http://localhost:8080/pcp-calculation/validate-provider
## Schedule to create contract properties
job.pcp.contract.initial.delay=5000
job.pcp.contract.fixed.delay=5000

## Schedule to post contract to calculation properties
job.post.contract.tocalculation.initial.delay=20000
job.post.contract.tocalculation.fixed.delay=20000

server.port=8083


#management.endpoints.enabled-by-default=false
##// enable only what we want to be exposed
#
#management.endpoint.health=false
#management.endpoint.metrics=false
#management.endpoint.httptrace=false
#management.endpoint.threaddump=false
#
#management.endpoints.web.exposure.include=*
#
#
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug