spring.mssql.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.jdbc-url=jdbc:sqlserver://AWSSQLD19.deltadev.ent:1433;databaseName=PCP-Members-Ingestion
spring.mssql.datasource.username=pcp_user
spring.mssql.datasource.password=Delta@123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

metavance.database.jdbcUrl=jdbc:oracle:thin:@//rc-lx102.ut.dentegra.lab:1521/mvdit
metavance.database.userName=a3bp_read
metavance.database.password=a3bp_read_3ds
metavance.database.driverClassName=oracle.jdbc.OracleDriver
metavance.database.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## custom properties
pcp.ingestion.service.tibco.Url=https://aw-lx0528.deltadev.ent:9402/json/Delta_Data_Services/Enrollment/PcpMembers/v2/postPcpMembers
pcp.ingestion.service.basicAuthUser=restdittest
pcp.ingestion.service.basicAuthPassword=restdittest
pcp.ingestion.service.isUsedTibco=true
pcp.ingestion.service.numOfDays=10
pcp.ingestion.process.workers.count=8
pcp.calculation.service.endpoint=http://localhost:8080/pcp-calculation
pcp.config.service.endpoint=https://aw-lx1119.deltadev.ent:11005/pcp-config
pcp.tibco.service.retry.maxattempts=4
pcp.calculation.service.retry.maxattempts=4
job.pcp.contract.initial.delay=1000
job.pcp.contract.fixed.delay=1800000

## Schedule to post contract to calculation properties
job.post.contract.tocalculation.initial.delay=1200000
job.post.contract.tocalculation.fixed.delay=1800000

service.cert.file=/opt/docker/certs/DeltaKeystore.jks
service.cert.password=deltadev.ent

server.port=8086